{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["jest", "detox"],
    "paths": {
      "@app/*": ["src/*"],
      "@e2e/*": ["e2e/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
